# marketApp

./: .gitignore  backend-rules.md  build.gradle  common-rules.md  design-rules.md  frontend-rules.md  run-dev.bat  settings.gradle
backend/: build.gradle
backend/src/main/java/com/marketapp/backend/: MarketappApplication.java
backend/src/main/java/com/marketapp/backend/domain/auth/controller/: AuthController.java  EmailVerificationController.java
backend/src/main/java/com/marketapp/backend/domain/auth/dto/: EmailSendRequestDto.java  EmailVerifyRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  TokenRefreshRequestDto.java  TokenRefreshResponseDto.java
backend/src/main/java/com/marketapp/backend/domain/auth/entity/: RefreshToken.java
backend/src/main/java/com/marketapp/backend/domain/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/com/marketapp/backend/domain/auth/service/: AuthService.java  EmailVerificationService.java
backend/src/main/java/com/marketapp/backend/domain/chat/controller/: ChatController.java
backend/src/main/java/com/marketapp/backend/domain/chat/dto/: ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java
backend/src/main/java/com/marketapp/backend/domain/chat/entity/: ChatMessage.java  ChatMessageType.java  ChatRoom.java
backend/src/main/java/com/marketapp/backend/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
backend/src/main/java/com/marketapp/backend/domain/chat/service/: ChatService.java
backend/src/main/java/com/marketapp/backend/domain/community/controller/: PostController.java
backend/src/main/java/com/marketapp/backend/domain/community/dto/: CommentResponseDto.java  CreateCommentRequestDto.java  CreatePostRequestDto.java  LikeResponseDto.java  PostResponseDto.java  PostSummaryDto.java  UpdatePostRequestDto.java
backend/src/main/java/com/marketapp/backend/domain/community/entity/: Comment.java  Post.java  PostCategory.java  PostLike.java
backend/src/main/java/com/marketapp/backend/domain/community/repository/: CommentRepository.java  PostLikeRepository.java  PostRepository.java
backend/src/main/java/com/marketapp/backend/domain/community/service/: PostService.java
backend/src/main/java/com/marketapp/backend/domain/item/controller/: ItemController.java
backend/src/main/java/com/marketapp/backend/domain/item/dto/: CreateItemRequestDto.java  ItemResponseDto.java
backend/src/main/java/com/marketapp/backend/domain/item/entity/: Item.java  ItemCategory.java  ItemStatus.java
backend/src/main/java/com/marketapp/backend/domain/item/repository/: ItemRepository.java
backend/src/main/java/com/marketapp/backend/domain/item/service/: ItemService.java
backend/src/main/java/com/marketapp/backend/domain/trade/dto/: CompleteTradeRequestDto.java  TradeResponseDto.java
backend/src/main/java/com/marketapp/backend/domain/trade/entity/: Trade.java
backend/src/main/java/com/marketapp/backend/domain/trade/repository/: TradeRepository.java
backend/src/main/java/com/marketapp/backend/domain/user/controller/: UserController.java
backend/src/main/java/com/marketapp/backend/domain/user/dto/: SignUpRequestDto.java  UserProfileResponseDto.java
backend/src/main/java/com/marketapp/backend/domain/user/entity/: AuthProvider.java  User.java
backend/src/main/java/com/marketapp/backend/domain/user/repository/: UserRepository.java
backend/src/main/java/com/marketapp/backend/domain/user/service/: UserService.java
backend/src/main/java/com/marketapp/backend/global/common/: BaseEntity.java  ResponseDto.java
backend/src/main/java/com/marketapp/backend/global/config/: JpaAuditingConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/marketapp/backend/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/marketapp/backend/global/security/: StompAuthChannelInterceptor.java  UserDetailsServiceImpl.java  UserPrincipal.java
backend/src/main/java/com/marketapp/backend/global/security/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
backend/src/main/java/com/marketapp/backend/global/security/log/: MaskedTokenConverter.java
backend/src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback-spring.xml
backend/src/test/java/com/marketapp/backend/: MarketappApplicationTests.java
frontend/: .env.example  App.js  package-lock.json  package.json
frontend/src/api/: chatApi.js  communityApi.js  instance.js  itemApi.js  userApi.js
frontend/src/constants/: config.js  theme.js
frontend/src/hooks/: useAuth.js
frontend/src/navigation/: AppNavigator.js
frontend/src/screens/: ChatListScreen.js  ChatRoomScreen.js  ChatScreen.js  HomeScreen.js  ItemDetailScreen.js  LoginScreen.js  LoungeScreen.js  MyPageScreen.js  (+4 more)
(+9 files in other folders)
