plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

// 소스 컴파일 인코딩을 UTF-8로 강제 - Windows 기본 CP949 환경에서 한글 소스 파일 보호
tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	// STOMP over WebSocket 실시간 채팅 - 인메모리 메시지 브로커 내장
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	// JWT 토큰 생성/검증 - JJWT 0.12.x (HMAC-SHA256, 자동 키 관리)
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

// .env 파일을 읽어 bootRun 환경 변수로 자동 주입
tasks.named('bootRun') {
	// Windows CP949 환경에서 한글 로그가 깨지는 문제 해결
	// -Dfile.encoding: JVM 전체 기본 인코딩
	// -Dstdout.encoding / -Dstderr.encoding: Java 17.0.2+에서 stdout/stderr 스트림 인코딩 별도 지정
	jvmArgs = [
		'-Dfile.encoding=UTF-8',
		'-Dstdout.encoding=UTF-8',
		'-Dstderr.encoding=UTF-8'
	]

	def envFile = file('.env')
	if (envFile.exists()) {
		envFile.readLines().each { line ->
			if (line && !line.startsWith('#') && line.contains('=')) {
				def parts = line.split('=', 2)
				environment(parts[0].trim(), parts[1].trim())
			}
		}
	}
}
